<html>
<head>
    <title>Test Page</title>
    <style>
        body{
            margin: 0;   
            padding: 0; 
            background: #EF3E36;
        }
        
        .skewed-box{
            background: blue;
            padding: 70px;
            transform: skew(0deg, -10deg) translateY(-120px);
        }
        
        .container{
            padding: 150px 200px;
            transform: skew(0deg, 10deg);
        }
        
        .skewed-box-2{
            padding: 200px 150px;
            color: #fff;
        }
        
        /*TEXT GRADIENT        */
        h1{
            font-size: 72px;
            background: linear-gradient(#ccc,#000);
            -webkit-background-clip:text;
            color:transparent;
        }
    </style>
</head>
<body>
    <section class="skewed-box">
        <div class="container">
            <h1>My title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nulla assumenda aperiam magni, debitis dignissimos commodi dicta ducimus unde, molestias reiciendis blanditiis porro, sed, delectus quis iusto quos est! Mollitia!</p>
        </div>    
    </section>
    
    <section class="skewed-box-2">
        <h1>my title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quod suscipit earum adipisci consequuntur ut, repellat incidunt, blanditiis eius itaque error nihil ad natus veniam sapiente placeat! Sunt, dolore, libero.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad voluptate quae distinctio cum, dicta provident, soluta eum aliquid. Repellat molestiae vitae magnam voluptate quibusdam, possimus eius cum soluta iste.
        </p>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad voluptate quae distinctio cum, dicta provident, soluta eum aliquid. Repellat molestiae vitae magnam voluptate quibusdam, possimus eius cum soluta iste.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad voluptate quae distinctio cum, dicta provident, soluta eum aliquid. Repellat molestiae vitae magnam voluptate quibusdam, possimus eius cum soluta iste.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad voluptate quae distinctio cum, dicta provident, soluta eum aliquid. Repellat molestiae vitae magnam voluptate quibusdam, possimus eius cum soluta iste.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad voluptate quae distinctio cum, dicta provident, soluta eum aliquid. Repellat molestiae vitae magnam voluptate quibusdam, possimus eius cum soluta iste.
        </p>
        
    </section>
</body>
</html>